<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="One Page Corporate HTML Template">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <!-- Title -->
    <title>Data service - Business </title>

    <!-- Necessary CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">            									<!-- Bootstrap CSS Only GRID -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/google-font.css">              									<!-- Google Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">         									<!-- Font Awesome Icons -->
    <link rel="stylesheet" href="css/swiper.min.css">               									<!-- Swiper slider -->
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">   									<!-- Video background -->
    <link rel="stylesheet" href="css/template.css">                 									<!-- Template CSS -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Wrapper -->
<div class="site-wrapper">

    <!-- Top Bar -->
    <div class="site-top-bar">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- Left section -->
                    <div class="site-top-bar-left-section">

                        <!-- Link -->
                        <a>
                            <!-- Font awesome icon -->
                            <!-- <i class="fa fa-clock-o"></i> -->
                            <!-- Text -->
                            <!-- <span>Mon to Sat : 08:00 - 15:30</span> -->
                        </a>

                    </div>
                    <!-- End Left Section -->


                    <!-- Right Section -->
                    <div class="site-top-bar-right-section">

                        <!-- Link -->
                        <a href="tel:+22890000000">
                            <!-- Icon -->
                            <i class="fa fa-phone"></i>
                            <!-- Text -->
                            <span>+228 90 00 00 00</span>
                        </a>

                        <!-- Link -->
                        <a href="mailto:dataservices@gmail.com">
                            <!-- Icon -->
                            <i class="fa fa-envelope"></i>
                            <!-- Text -->
                            <span>dataservice@gmail.com</span>
                        </a>

                    </div>
                    <!-- End Right Section -->

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </div>
    <!-- End Top Bar -->

    <!-- Header -->
    <header class="site-header" id="sticky-header">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- Logo -->
                    <div class="site-logo">
                        <!-- Link -->
                        <a href="index.html">
                            <!-- Logo Image -->
                         <!-- <img src="images/logo-icon.png" alt="Logo"> -->
                         <h2>Data</h2>
                        </a>
                    </div>
                    <!-- End logo -->

                    <!-- Navigation Toggle Button -->
                    <div class="site-nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- End Nav Toggle Button -->

                    <!-- Navigation -->
                    <nav class="site-nav">
                        <ul>
                            <!-- Active Item (Use the active class) -->
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="visualisation.html">Visualisation</a></li>
                          
                            
                           
                            
         
                            <li><a href="prediction.html">Prediction</a></li>
                            <!-- <li><a href="contact-us.html">contact us</a></li> -->
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </nav>
                    <!-- End Navigation -->

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </header>
    <!-- End Header -->

    <!-- Main Slider -->
    <div class="site-main-slider slider-version-1">

        <!-- Sequence slider -->
        <div id="sequence">
            <ul class="seq-canvas">
                <li class="sequence-slide">

                    <!-- Background Image -->
                    <div class="sequence-bg" style="background-image: url(images/slider-bg-image-1.jpg)"></div>

                    <!-- Caption -->
                    <div class="sequence-caption">

                        <!-- Bootstrap -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">

                                    <!-- H2 heading -->
                                    <h2>With Aggregation and Visualisation, we help you to</h2>
                                    <!-- H1 Heading -->
                                    <h1>Grow your business</h1>
                                    <!-- Paragraph -->
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                            <p>
                                                Ipsum is simply dummy text of the printing
                                                and typesetting indus orem Ipsum has been the
                                                industry's standard dummy text ever since the
                                                when an own printer took.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Button -->
                                    <a href="signup.html" class="theme-btn color-btn">Sign up</a>
                                    <!-- <a href="#" class="theme-btn">Purchase now</a> -->

                                </div>
                            </div>
                        </div>
                        <!-- End bootstrap -->

                    </div>
                    <!-- End caption -->
                </li>
                <li class="sequence-slide">

                    <!-- Background Image -->
                    <div class="sequence-bg" style="background-image: url(images/slider-bg-image-0.jpg)"></div>

                    <!-- Caption -->
                    <div class="sequence-caption">

                        <!-- Bootstrap -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">

                                    <!-- H2 heading -->
                                    <h2>Entreprise,</h2>
                                    <!-- H1 Heading -->
                                    <h1>we accross your business</h1>
                                    <!-- Paragraph -->
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                            <p>
                                                Ipsum is simply dummy text of the printing
                                                and typesetting indus orem Ipsum has been the
                                                industry's standard dummy text ever since the
                                                when an own printer took.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Button -->
                                    <a href="#" class="theme-btn">Sign up</a>
                                    <!-- <a href="#" class="theme-btn">Purchase now</a> -->

                                </div>
                            </div>
                        </div>
                        <!-- End bootstrap -->

                    </div>
                    <!-- End caption -->

                </li>
                <li class="sequence-slide">

                    <!-- Background Image -->
                    <div class="sequence-bg" style="background-image: url(images/slider-bg-image-3.jpg)"></div>

                    <!-- Caption -->
                    <div class="sequence-caption">

                        <!-- Bootstrap -->
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">

                                    <!-- H2 heading -->
                                    <h2>data is yours solution</h2>
                                    <!-- H1 Heading -->
                                    <h1>For build your business</h1>
                                    <!-- Paragraph -->
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                            <p>
                                                Ipsum is simply dummy text of the printing
                                                and typesetting indus orem Ipsum has been the
                                                industry's standard dummy text ever since the
                                                when an own printer took.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Button -->
                                    <a href="#" class="theme-btn">Sign up</a>
                                    <!-- <a href="#" class="theme-btn">Purchase now</a> -->

                                </div>
                            </div>
                        </div>
                        <!-- End bootstrap -->

                    </div>
                    <!-- End caption -->
                </li>
            </ul>
        </div>

        <!-- Pagination -->
        <ul class="seq-pagination">
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>
        </ul>

        <!-- Navigation -->
        <!-- <button type="button" class="seq-prev"><span class="icon-slider-arrow-left"></span></button> -->
        <button type="button" class="seq-next"><span class="icon-slider-arrow-right"></span></button>

    </div>
    <!-- End Slider -->

	<!-- Site Features -->
    <!-- End Site Features  -->
    
    <!-- About Us -->
    <div id="about" class="site-about site-white-section">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- H1 Heading -->
                    <h1>About Us</h1>

                    <!-- H2 heading -->
                    <h2>Get guarantee success<br>
						with our advisors!</h2>

                    <!-- Clearfix -->
                    <div class="clearfix"></div>

                    <!-- Left colom -->
                    <!-- <div class="col-xs-12 col-sm-6 col-md-6">
                    	<div class="left-colom">
	                        <!-- H3 heading -->
		                    <h3>Lorem Ipsum is simply dummy text of printing and typesetting industry Lorem <span class="color-text">your success is our goal</span> standard dummy text ever.</h3>
                            
                        </div>
                    </div> -->
                    
                    <!-- Right colom -->
                    <!-- <div class="col-xs-12 col-sm-6 col-md-6">
                    	<div class="right-colom">
	                        <!-- Paragraph -->
		                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industrys standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries but also the leap into electronic typesetting remaining essentially unchanged It was popularised in the with the release of Letraset sheets containing Lorem Ipsum passages, and moe recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsume leap into electronic typesetting.</p>
                            
                            <!-- Read more -->
                            <a class="more-text" href="#"> Read More »</a>

                        </div>
                    </div> -->
                    
                    
                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </div>
    <!-- End About Us -->

    
    

    <!-- Services -->
    <div id="services" class="site-services site-dark-section">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- H1 Heading -->
                    <h1>Import Data</h1>

                    <!-- H2 heading -->
                    <h2>From startup to reache<br>
						high level success!</h2>

                    <!-- Bootstrap inner columns -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                            <!-- Site box -->
                            <div class="site-box">
                            
                            	<!-- image -->
                                <div class="service-image"> <img src="images/service1.jpg" alt="image"> </div>

								<div class="content">
                                    <!-- H3 heading -->
                                    <h3><a href="#">Google Analytics 360 </a></h3>
    
                                    <!-- Paragraph -->
                                    <!-- <p>Lorem Ipsum is simply dummy of theti
										ngand typeseing industry Lorem Ipsum
                                        been industry Lorem Ipsum.</p>
     -->
                                    <!-- Read more -->
                                    <!-- <a class="site-permalink" href="#">
                                        <span>MORE</span>
                                        <i class="icon-service-arrow"></i>
                                    </a> -->
    
                                    <!-- Icon -->
                                    <figure><i class="fa fa-briefcase"></i></figure>
								</div>
                            </div>
                            <!-- End box -->

                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                            <!-- Site box -->
                            <div class="site-box">
                            
                            	<!-- image -->
                                <div class="service-image"> <img src="images/service2.jpg" alt="image"> </div>

								<div class="content">
                                    <!-- H3 heading -->
                                    <h3><a href="https://account.mongodb.com/account/login">MongoDB</a></h3>
    
                                    <!-- Paragraph -->
                                    <!-- <p>Lorem Ipsum is simply dummy of theti
										ngand typeseing industry Lorem Ipsum
                                        been industry Lorem Ipsum.</p>
     -->
                                    <!-- Read more -->
                                    <!-- <a class="site-permalink" href="#">
                                        <span>MORE</span>
                                        <i class="icon-service-arrow"></i>
                                    </a>
     -->
                                    <!-- Icon -->
                                    <figure><i class="fa fa-briefcase"></i></figure>
								</div>
                            </div>
                            <!-- End box -->

                        </div>

                        <!-- Clearfix for small view -->
                        <div class="clearfix visible-sm"></div>

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                            <!-- Site box -->
                            <div class="site-box">
                            
                            	<!-- image -->
                                <div class="service-image"> <img src="images/service3.jpg" alt="image"> </div>

								<div class="content">
                                    <!-- H3 heading -->
                                    <h3><a href="#">MongoDB Atlas</a></h3>
    
                                    <!-- Paragraph -->
                                    <!-- <p>Lorem Ipsum is simply dummy of theti
										ngand typeseing industry Lorem Ipsum
                                        been industry Lorem Ipsum.</p>
     -->
                                    <!-- Read more -->
                                    <!-- <a class="site-permalink" href="#">
                                        <span>MORE</span>
                                        <i class="icon-service-arrow"></i>
                                    </a> -->
    
                                    <!-- Icon -->
                                    <figure><i class="fa fa-briefcase"></i></figure>
								</div>
                            </div>
                            <!-- End box -->

                        </div>
                        
                        <!-- Clearfix for medium and large view -->
                        <div class="clearfix visible-lg visible-md"></div>

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                            <!-- Site box -->
                            <div class="site-box">
                            
                            	<!-- image -->
                                <div class="service-image"> <img src="images/service4.jpg" alt="image"> </div>

								<div class="content">
                                    <!-- H3 heading -->
                                    <h3><a href="#">Firebase</a></h3>
    
                                    <!-- Paragraph -->
                                    <!-- <p>Lorem Ipsum is simply dummy of theti
										ngand typeseing industry Lorem Ipsum
                                        been industry Lorem Ipsum.</p> -->
    
                                    <!-- Read more -->
                                    <!-- <a class="site-permalink" href="#">
                                        <span>MORE</span>
                                        <i class="icon-service-arrow"></i>
                                    </a> -->
    
                                    <!-- Icon -->
                                    <figure><i class="fa fa-briefcase"></i></figure>
								</div>
                            </div>
                            <!-- End box -->

                        </div>

                        <!-- Clearfix for small view -->
                        <div class="clearfix visible-sm"></div>

                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                            <!-- Site box -->
                            <div class="site-box">
                            
                            	<!-- image -->
                                <div class="service-image"> <img src="images/service5.jpg" alt="image"> </div>

								<div class="content">
                                    <!-- H3 heading -->
                                    <h3><a href="#">Google sheet</a></h3>
    
                                    <!-- Paragraph -->
                                    <!-- <p>Lorem Ipsum is simply dummy of theti
										ngand typeseing industry Lorem Ipsum
                                        been industry Lorem Ipsum.</p> -->
    
                                    <!-- Read more -->
                                    <!-- <a class="site-permalink" href="#">
                                        <span>MORE</span>
                                        <i class="icon-service-arrow"></i>
                                    </a> -->
    
                                    <!-- Icon -->
                                    <figure><i class="fa fa-briefcase"></i></figure>
								</div>
                            </div>
                            <!-- End box -->

                        </div>
                        
                        
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">

                            <!-- Site box -->
                            <div class="site-box">
                            
                            	<!-- image -->
                                <div class="service-image"> <img src="images/service6.jpg" alt="image"> </div>

								<div class="content">
                                    <!-- H3 heading -->
                                    <h3><a href="#">Tik Tok Ads</a></h3>
    
                                    <!-- Paragraph -->
                                    <!-- <p>Lorem Ipsum is simply dummy of theti
										ngand typeseing industry Lorem Ipsum
                                        been industry Lorem Ipsum.</p>
    
                                     <!-- Read more -->
                                    <!-- <a class="site-permalink" href="#">
                                        <span>MORE</span>
                                        <i class="icon-service-arrow"></i>
                                    </a> --> 
    
                                    <!-- Icon -->
                                    <figure><i class="fa fa-briefcase"></i></figure>
								</div>
                            </div>
                            <!-- End box -->

                        </div>
                        
                    </div>
                    <!-- End inner columns -->

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </div>
    <!-- End Services -->

    <!-- End Tabs -->

    <!-- Portfolio -->
    <div id="portfolio" class="site-portfolio site-grey-section">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <h1>ours sectors</h1>

                    <!-- H2 heading -->
                    <h2> aggregation solution for better decision making <br>
						</h2>

                    <!-- Tabs Buttons -->
                    <ul class="site-portfolio-tabs">

                        <!-- Active Item -->
                        <li class="active" data-filter="all">All</li>
                        <!-- <li data-filter="SALES">SALES</li>
                        <li data-filter="Marketing Stratégy">Marketing Stratégy</li>
                        <li data-filter="Business Innovation"><BUtton>Business</BUtton></li>
                        <li data-filter="logistiques">logistiques</li>
                        <li data-filter="Gouvernance">Gouvernance</li>
                        <li data-filter="Health & Desease">Health & Desease</li> -->
                    </ul>

                    <!-- Bootstrap inner row -->
                    <div class="row">

                        <!-- Tabs Content -->
                        <div class="site-portfolio-tabs-content">
                            <!-- SALES-->
                            <div class="all web-development portfolio-items col-sm-4 col-xs-12">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/portfolio-1.jpg" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/portfolio-1.jpg"  data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>SALES</h5>    <!-- heading -->
                                        <h6>Customer sales</h6> <!-- Sub heading -->
                                    </div>
                                </div>
                            </div>
                            <!-- Marketing -->
                            <div class="all web-design portfolio-items col-sm-4 col-xs-12">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/portfolio-2.jpg" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/portfolio-2.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Marketing</h5>    <!-- heading -->
                                        <h6>Strategy Marketing</h6> <!-- Sub heading -->
                                    </div>
                                </div>
                            </div>
                            <!-- Business-->
                            <div class="all branding portfolio-items col-sm-4 col-xs-12">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/portfolio-3.jpg" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/portfolio-3.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Business</h5>    <!-- heading -->
                                        <h6>Business Innovation </h6> <!-- Sub heading -->
                                    </div>
                                </div>
                            </div>
                            <!-- gouvernance -->
                            <div class="all branding portfolio-items col-sm-4 col-xs-12">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/portfolio-5.jpg" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/portfolio-5.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Gouvernance</h5>    <!-- heading -->
                                        <h6>Best Gouvernance</h6> <!-- Sub heading -->
                                    </div>
                                </div>
                            </div>
                            <!-- Logistique -->
                            <div class="all logo-design portfolio-items col-sm-4 col-xs-12">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/portfolio-4.jpg" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/portfolio-4.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Logistiques</h5>    <!-- heading -->
                                        <h6>Supply Chain</h6> <!-- Sub heading -->
                                    </div>
                                </div>
                            </div>
                            <!-- Health-->
                            <div class="all branding portfolio-items col-sm-4 col-xs-12">
                                <!-- box -->
                                <div class="site-box">
                                    <!-- Image -->
                                    <img src="images/portfolio-6.jpg" alt="Image">
                                    <!-- Caption -->
                                    <div class="portfolio-caption">
                                        <!-- Light box open click on icon -->
                                        <a class="venobox" href="images/portfolio-6.jpg" data-gall="myGallery">
                                            <i class="fa fa-plus"></i>  <!-- Icon -->
                                        </a>
                                        <h5>Health & Desease</h5>    <!-- heading -->
                                        <h6>health prevention, Desease eradication.</h6> <!-- Sub heading -->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Button -->
                    <!-- <a href="#" class="theme-btn">Load More</a> -->

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </div>
    <!-- End Portfolio -->
    
   


   
    <!-- Footer -->
    <footer class="site-footer">

        <!-- Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">

                    <!-- Widget -->
                    <div class="widget">

                        <!-- Logo -->
                        <div class="site-logo">
                            <!-- Link -->
                            <a href="index.html">
                                <!-- Logo Image -->
                                <!-- <img src="images/footer-logo.png" alt="Logo"> -->
                                <h2>Data</h2>
                                
                            </a>
                        </div>
                        <!-- End logo -->

                        <!-- Clearfix -->
                        <div class="clearfix"></div>

                        <!-- Paragraph -->
                        <p>Lorem Ipsum is simply dummy text of the print
                            ing and typing indus try Lorem Ipsum has een the indus try's standard dummy text Loremsim
                            ply dummy text of the printing and typeseing industryLorem Ipsum isindustryLorem Ipsum is  ply dummy text of the printing and typeseing industryLorem Ipsum is simply.</p>
                            

                    </div>
                    <!-- End widget -->

                </div>
                <div class="col-xs-12 col-sm-6 col-md-2">

                    <!-- Widget -->
                    <div class="widget">

                        <!-- H3 heading -->
                        <h3>Ours Solution</h3>

                        <!-- Links -->
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Visualisation</a></li>
                            <li><a href="#">Prediction</a></li>
                            <li><a href="#">Case studies</a></li>
                           
                        </ul>

                    </div>
                    <!-- End widget -->

                </div>
                <div class="col-xs-12 col-sm-6 col-md-3" style="display:none;">

                    <!-- Widget -->
                    <div class="widget">

                        <!-- H3 heading -->
                        <h3>Recent news</h3>

                        <!-- news -->
                        <ul class="widget-news">
                            <li>
                                <a href="#">
                                    <figure><img src="images/news-1.png" alt="image"></figure>
                                    <p>Latest Business Event</p>
                                    <span>20th Jul, 2016</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure><img src="images/news-2.png" alt="image"></figure>
                                    <p>New Office opening</p>
                                    <span>20th Jul, 2016</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure><img src="images/news-3.png" alt="image"></figure>
                                    <p>Get to gethore</p>
                                    <span>20th Jul, 2016</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <!-- End widget -->

                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-2">

                    <!-- Widget -->
                    <div class="widget">

                        <!-- H3 heading -->
                        <h3>Ours Domaine</h3>

                        <!-- Links -->
                        <ul>
                            <li><a href="#">Consultancy</a></li>
                            <li><a href="#">Finance</a></li>
                            <li><a href="#">Advertising</a></li>
                            <li><a href="#">Business Planing</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Creative ideas</a></li>
                        </ul>

                    </div>
                    <!-- End widget -->

                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-4">

                    <!-- Widget -->
                    <div class="widget">

                        <!-- H3 heading -->
                        <h3>Subscribe us</h3>
                        
                        <!-- Paragraph -->
                        <p>Lorem Ipsum is simply dummy text of the print
                            ing and typing indus try Lorem Ipsum has een the indus try's standard dummy text Loremsim
                            ply dummy text of the printing and.</p>
                        
                        <!-- Subscribe -->
                        <form method="post" action="#" class="site-subscribe">
                            <input type="email" placeholder="Enter your email" required="required" name="form_subscribe">
                            <button type="submit"><i class="fa fa-paper-plane"></i></button>
                        </form>

                    </div>
                    <!-- End widget -->

                </div>
                <div class="clearfix"></div>
                <div class="col-xs-12">
                    <hr>
                </div>
                <div class="col-xs-12 col-sm-6">

                    <!-- Copyright -->
                    <div class="site-copyright">
                        <a target="_blank" href="#">Data services Solution for Business, Copyright JD 2022</a>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-6">

                    <!-- Social Icons -->
                    <div class="site-social-icons">
                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                        
                    </div>

                </div>
            </div>
        </div>
        <!-- End Bootstrap -->

    </footer>
    <!-- End Footer -->

    <!-- Preloader -->
    <div class="site-preloader">
        <img src="images/loader.gif" alt="loader">
    </div>

</div>
<!-- End Wrapper -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.12.4.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/jquery.countimator.min.js"></script>        <!-- Counter -->
<script src="js/jquery.sticky.min.js"></script>             <!-- Sticky Header -->
<script src="js/swiper.jquery.min.js"></script>             <!-- Carousel Slider -->
<script src="js/isotope.pkgd.min.js"></script>              <!-- Isotope -->
<script src="js/jquery.tabslet.min.js"></script>            <!-- Tabs -->
<script src="js/tweetie.min.js"></script>                   <!-- Tweets -->
<script src="js/jquery.scrollUp.min.js"></script>           <!-- Scroll up -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>   <!-- Google map -->
<script src="js/imagesloaded.pkgd.min.js"></script>         <!-- Header slider scripts -->
<script src="js/hammer.min.js"></script>
<script src="js/sequence.min.js"></script>
<script src="js/venobox.min.js"></script>                   <!-- Light box -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>        <!-- Video background -->
<script src="js/template.js"></script>                      <!-- Theme Options -->

<script src="js/retina.js"></script>                      <!-- Retina js -->
<script src="js/retina.min.js"></script>                  <!-- Retina js -->

</body>

</html>